platform:ios, “8.0” 
use_frameworks!

target 'NLionShopMall' do

  	pod 'YYModel'
	pod 'AFNetworking', '~> 3.1.0'
	pod 'SDWebImage', '~> 4.0.0'
	pod 'MBProgressHUD', '~> 1.0.0'
    	pod 'AMapLocation'
    	pod 'MJRefresh','~> 3.1.12'
	pod 'Masonry'
    	pod 'Hyphenate'
    	pod 'MJExtension'
	pod 'IQKeyboardManager'
end

